<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VLl-7V-LVz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ShokuSuka_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_syokusuka" translatesAutoresizingMaskIntoConstraints="NO" id="kr2-ps-MDX">
                                <rect key="frame" x="-12.5" y="133.5" width="400" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="ODi-7a-DeF"/>
                                    <constraint firstAttribute="width" constant="400" id="TqV-fo-1LN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.6470588235294118" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kr2-ps-MDX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="coL-1U-D7N"/>
                            <constraint firstItem="kr2-ps-MDX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v6p-kk-0wS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lQO-CN-Dvw"/>
                    <connections>
                        <segue destination="IUe-dm-jaS" kind="show" id="DoX-GR-FFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="93.103448275862078"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="MQ4-J8-HA7">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IUe-dm-jaS" customClass="HomeViewController" customModule="ShokuSuka_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HHh-3k-RSY"/>
                        <viewControllerLayoutGuide type="bottom" id="Mfj-wE-v4b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="puS-Ds-gg1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6d-7U-xJR">
                                <rect key="frame" x="0.0" y="64" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="hx3-Lo-zh6"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="icon_camera" id="WrS-6g-kvJ">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="pressedPhotoBtn:" destination="IUe-dm-jaS" id="ZF7-Ed-OLM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VgZ-pE-f7x"/>
                                    <barButtonItem style="plain" id="RwW-F1-Fn4">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="今なにしてる？" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="bq9-Tv-ClR">
                                            <rect key="frame" x="64" y="17" width="247" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="B4j-3m-D4D"/>
                                </items>
                                <color key="barTintColor" red="0.95294117649999999" green="0.64705882349999999" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="g6d-7U-xJR" secondAttribute="trailing" id="Mwb-A9-28o"/>
                            <constraint firstItem="g6d-7U-xJR" firstAttribute="leading" secondItem="puS-Ds-gg1" secondAttribute="leading" id="Oi0-fa-D2G"/>
                            <constraint firstItem="g6d-7U-xJR" firstAttribute="top" secondItem="HHh-3k-RSY" secondAttribute="bottom" id="ieE-gN-8Ze"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ULf-S7-bQR">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="mSN-t0-AoU">
                            <rect key="frame" x="93" y="7" width="189" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="自分の投稿"/>
                                <segment title="ランキング"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </segmentedControl>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSj-rh-lcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943.2" y="92.203898050974516"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6js-Dm-5O2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VLl-7V-LVz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mpR-bb-yAs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.95294117649999999" green="0.64705882349999999" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gOJ-Gq-Oq6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E95-tp-Gid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="93.103448275862078"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_camera" width="30" height="26"/>
        <image name="icon_syokusuka" width="251" height="251"/>
    </resources>
</document>
