<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VLl-7V-LVz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ShokuSuka_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_syokusuka" translatesAutoresizingMaskIntoConstraints="NO" id="kr2-ps-MDX">
                                <rect key="frame" x="-12.5" y="133.5" width="400" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="ODi-7a-DeF"/>
                                    <constraint firstAttribute="width" constant="400" id="TqV-fo-1LN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.6470588235294118" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kr2-ps-MDX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="coL-1U-D7N"/>
                            <constraint firstItem="kr2-ps-MDX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v6p-kk-0wS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lQO-CN-Dvw"/>
                    <connections>
                        <segue destination="IUe-dm-jaS" kind="show" id="DoX-GR-FFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="93.103448275862078"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="MQ4-J8-HA7">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IUe-dm-jaS" customClass="HomeViewController" customModule="ShokuSuka_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HHh-3k-RSY"/>
                        <viewControllerLayoutGuide type="bottom" id="Mfj-wE-v4b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="puS-Ds-gg1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6d-7U-xJR">
                                <rect key="frame" x="0.0" y="64" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="hx3-Lo-zh6"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="oSt-Av-Muq">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="H9o-38-YqL">
                                            <rect key="frame" x="16" y="15" width="35" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="icon_sample"/>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="fZL-fc-gye"/>
                                    <barButtonItem style="plain" id="FVY-HN-itK">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Dw4-37-FBO">
                                            <rect key="frame" x="71" y="17" width="310" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <state key="normal" title="何か美味しいものは食べましたか？">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="transitToUpdateView:" destination="IUe-dm-jaS" eventType="touchUpInside" id="9t5-7P-Vw0"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="ajy-AY-fcz"/>
                                </items>
                                <color key="barTintColor" red="0.95294117649999999" green="0.64705882349999999" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rfO-Mr-XiC">
                                <rect key="frame" x="0.0" y="128" width="375" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rxg-gW-aWs">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mfj-wE-v4b" firstAttribute="top" secondItem="rfO-Mr-XiC" secondAttribute="bottom" id="5sS-B9-eod"/>
                            <constraint firstItem="rfO-Mr-XiC" firstAttribute="leading" secondItem="puS-Ds-gg1" secondAttribute="leading" id="8ip-ku-Ixd"/>
                            <constraint firstAttribute="trailing" secondItem="Rxg-gW-aWs" secondAttribute="trailing" id="9ny-LA-llg"/>
                            <constraint firstAttribute="trailing" secondItem="g6d-7U-xJR" secondAttribute="trailing" id="Mwb-A9-28o"/>
                            <constraint firstItem="g6d-7U-xJR" firstAttribute="leading" secondItem="puS-Ds-gg1" secondAttribute="leading" id="Oi0-fa-D2G"/>
                            <constraint firstItem="Mfj-wE-v4b" firstAttribute="top" secondItem="Rxg-gW-aWs" secondAttribute="bottom" id="ZLl-h0-bO6"/>
                            <constraint firstItem="g6d-7U-xJR" firstAttribute="top" secondItem="HHh-3k-RSY" secondAttribute="bottom" id="ieE-gN-8Ze"/>
                            <constraint firstAttribute="trailing" secondItem="rfO-Mr-XiC" secondAttribute="trailing" id="j1i-qu-Aed"/>
                            <constraint firstItem="rfO-Mr-XiC" firstAttribute="top" secondItem="g6d-7U-xJR" secondAttribute="bottom" id="n2w-SO-ZAq"/>
                            <constraint firstItem="Rxg-gW-aWs" firstAttribute="top" secondItem="HHh-3k-RSY" secondAttribute="bottom" id="qca-ea-5Lg"/>
                            <constraint firstItem="Rxg-gW-aWs" firstAttribute="leading" secondItem="puS-Ds-gg1" secondAttribute="leading" id="uX8-N1-KXP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ULf-S7-bQR">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="8Nu-4f-PgF"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="mSN-t0-AoU">
                            <rect key="frame" x="93" y="7" width="189" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="自分の投稿"/>
                                <segment title="ランキング"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="switchView:" destination="IUe-dm-jaS" eventType="valueChanged" id="0cW-Tm-yqv"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="postSegueBtn" destination="Dw4-37-FBO" id="ScI-Lw-mOj"/>
                        <outlet property="rankingView" destination="Rxg-gW-aWs" id="hse-NF-4UW"/>
                        <outlet property="userIconBtn" destination="H9o-38-YqL" id="mhL-5a-1tD"/>
                        <segue destination="ZAu-Jn-fLX" kind="show" id="2nT-93-vNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSj-rh-lcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943.2" y="92.203898050974516"/>
        </scene>
        <!--近況アップデート-->
        <scene sceneID="upV-Yy-V2m">
            <objects>
                <viewController storyboardIdentifier="UpdateViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZAu-Jn-fLX" customClass="UpdateViewController" customModule="ShokuSuka_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mKM-ma-v2n"/>
                        <viewControllerLayoutGuide type="bottom" id="WuI-Xk-0tb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nT8-eu-yQH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qfb-70-bc6">
                                <rect key="frame" x="0.0" y="64" width="375" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_sample" translatesAutoresizingMaskIntoConstraints="NO" id="iYl-aT-w5T">
                                        <rect key="frame" x="12" y="12" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iYl-aT-w5T" secondAttribute="height" multiplier="1:1" id="iZ9-xq-5Im"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="西谷歩 さん" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qm9-Ca-Aqe">
                                        <rect key="frame" x="66" y="18" width="301" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="817-nV-3Uf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="写真を追加してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgT-wT-Lk9">
                                        <rect key="frame" x="66" y="43" width="301" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="NUQ-84-qyJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Qm9-Ca-Aqe" secondAttribute="trailing" constant="8" id="6Xn-B6-cBe"/>
                                    <constraint firstItem="Qm9-Ca-Aqe" firstAttribute="top" secondItem="iYl-aT-w5T" secondAttribute="top" constant="6" id="83m-tA-Lkv"/>
                                    <constraint firstItem="zgT-wT-Lk9" firstAttribute="leading" secondItem="iYl-aT-w5T" secondAttribute="trailing" constant="8" id="CxB-v3-qMe"/>
                                    <constraint firstItem="Qm9-Ca-Aqe" firstAttribute="leading" secondItem="iYl-aT-w5T" secondAttribute="trailing" constant="8" id="GI0-IR-6KX"/>
                                    <constraint firstItem="iYl-aT-w5T" firstAttribute="leading" secondItem="Qfb-70-bc6" secondAttribute="leading" constant="12" id="Rip-pa-OFx"/>
                                    <constraint firstAttribute="trailing" secondItem="zgT-wT-Lk9" secondAttribute="trailing" constant="8" id="Wss-y5-cqW"/>
                                    <constraint firstItem="iYl-aT-w5T" firstAttribute="top" secondItem="Qfb-70-bc6" secondAttribute="top" constant="12" id="dhW-Yd-35R"/>
                                    <constraint firstAttribute="height" constant="70" id="i4y-dh-NlT"/>
                                    <constraint firstAttribute="bottom" secondItem="iYl-aT-w5T" secondAttribute="bottom" constant="12" id="iV6-Sg-ZLK"/>
                                    <constraint firstItem="zgT-wT-Lk9" firstAttribute="top" secondItem="Qm9-Ca-Aqe" secondAttribute="bottom" constant="4" id="zQe-WO-uNN"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Alb-YZ-fqq" customClass="PlaceHolderTextView" customModule="ShokuSuka_iOS" customModuleProvider="target">
                                <rect key="frame" x="12" y="142" width="351" height="390"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="今なにしてる？"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBR-ID-pma">
                                <rect key="frame" x="0.0" y="532" width="375" height="135"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1g-5Z-rdy">
                                        <rect key="frame" x="8" y="79" width="359" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6hX-bS-Xl6"/>
                                        </constraints>
                                        <state key="normal" title="ライブラリから探す">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pickImageFromLibrary:" destination="ZAu-Jn-fLX" eventType="touchUpInside" id="kvZ-tf-TWL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqo-tu-vei">
                                        <rect key="frame" x="8" y="31" width="359" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UoF-ce-Et8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="写真を撮る" image="icon_camera"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="takePicture:" destination="ZAu-Jn-fLX" eventType="touchUpInside" id="qK4-WB-7zb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.64705882349999999" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Mqo-tu-vei" secondAttribute="trailing" constant="8" id="OCC-OH-ogC"/>
                                    <constraint firstAttribute="height" constant="135" id="V69-Ua-TZN"/>
                                    <constraint firstItem="h1g-5Z-rdy" firstAttribute="top" secondItem="Mqo-tu-vei" secondAttribute="bottom" constant="8" id="WH7-6i-zZ2"/>
                                    <constraint firstAttribute="trailing" secondItem="h1g-5Z-rdy" secondAttribute="trailing" constant="8" id="cYJ-qd-8Xb"/>
                                    <constraint firstItem="h1g-5Z-rdy" firstAttribute="leading" secondItem="TBR-ID-pma" secondAttribute="leading" constant="8" id="coW-kN-Q8a"/>
                                    <constraint firstItem="Mqo-tu-vei" firstAttribute="leading" secondItem="TBR-ID-pma" secondAttribute="leading" constant="8" id="qtc-VY-QIS"/>
                                    <constraint firstAttribute="bottom" secondItem="h1g-5Z-rdy" secondAttribute="bottom" constant="16" id="z6b-8t-eV0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TBR-ID-pma" secondAttribute="trailing" id="Cou-vr-3Li"/>
                            <constraint firstItem="Qfb-70-bc6" firstAttribute="leading" secondItem="nT8-eu-yQH" secondAttribute="leading" id="EDA-Ny-L7C"/>
                            <constraint firstItem="Qfb-70-bc6" firstAttribute="top" secondItem="mKM-ma-v2n" secondAttribute="bottom" id="Is5-fe-BHX"/>
                            <constraint firstItem="Alb-YZ-fqq" firstAttribute="leading" secondItem="nT8-eu-yQH" secondAttribute="leading" constant="12" id="KA5-ga-zsH"/>
                            <constraint firstAttribute="trailing" secondItem="Qfb-70-bc6" secondAttribute="trailing" id="dMh-VE-B63"/>
                            <constraint firstItem="TBR-ID-pma" firstAttribute="top" secondItem="Alb-YZ-fqq" secondAttribute="bottom" id="iHR-k2-GLe"/>
                            <constraint firstItem="TBR-ID-pma" firstAttribute="leading" secondItem="nT8-eu-yQH" secondAttribute="leading" id="kec-wi-Xvr"/>
                            <constraint firstAttribute="trailing" secondItem="Alb-YZ-fqq" secondAttribute="trailing" constant="12" id="mtS-ow-8zm"/>
                            <constraint firstItem="WuI-Xk-0tb" firstAttribute="top" secondItem="TBR-ID-pma" secondAttribute="bottom" id="vst-xw-Fpl"/>
                            <constraint firstItem="Alb-YZ-fqq" firstAttribute="top" secondItem="Qfb-70-bc6" secondAttribute="bottom" constant="8" id="wv7-wW-qO8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="近況アップデート" id="5wG-A9-xiJ">
                        <barButtonItem key="rightBarButtonItem" title="投稿" id="QK6-zI-q4n">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="postUpdate:" destination="ZAu-Jn-fLX" id="kIx-6w-Oxt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextView" destination="Alb-YZ-fqq" id="p7F-if-BAM"/>
                        <outlet property="thumbnailImageView" destination="iYl-aT-w5T" id="iaO-5O-oEo"/>
                        <outlet property="userNameLabel" destination="Qm9-Ca-Aqe" id="1h8-qA-5cj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbk-mu-bgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781.5999999999999" y="91.304347826086968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6js-Dm-5O2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VLl-7V-LVz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mpR-bb-yAs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.95294117649999999" green="0.64705882349999999" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gOJ-Gq-Oq6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E95-tp-Gid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="93.103448275862078"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_camera" width="30" height="26"/>
        <image name="icon_sample" width="688" height="647"/>
        <image name="icon_syokusuka" width="251" height="251"/>
    </resources>
</document>
